# spring-boot-reactive

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/dkb/springbootreactive/: SpringBootReactiveApplication.java
src/main/java/com/dkb/springbootreactive/client/: ProductWebClient.java
src/main/java/com/dkb/springbootreactive/configuration/: Configuration.java
src/main/java/com/dkb/springbootreactive/controller/: ProductController.java
src/main/java/com/dkb/springbootreactive/entity/: Product.java
src/main/java/com/dkb/springbootreactive/repositories/: ProductRepositories.java
src/main/java/com/dkb/springbootreactive/service/: ProductServiceImpl.java
src/main/java/com/example/: DemoApplication.java
src/main/java/com/example/configuration/: ApplicationConfiguration.java
src/main/java/com/example/controller/: ArticleCommentController.java  HighOrderFunction.java
src/main/java/com/example/converter/: ArticleReadConverter.java  ArticleWriteConverter.java  CommentConverter.java  UserConverter.java
src/main/java/com/example/dao/: ArticleDao.java  CommentDao.java  UserDao.java
src/main/java/com/example/dto/: ArticleDto.java
src/main/java/com/example/entity/: Article.java  Comment.java  Tag.java  User.java
src/main/java/com/example/listener/: CascadeCallback.java  CascadeSaveMongoEventListener.java  FieldCallback.java
src/main/java/com/example/notepad/: RunningA.java
src/main/java/com/example/service/: ArticleService.java
src/main/java/com/example/service/impl/: ArticleServiceImpl.java  CommentServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  table.sql  truncate.sql
src/test/java/com/dkb/springbootreactive/: WebClientIntegrationTest.java  WebClientTest.java
src/test/java/com/example/: DemoApplicationTests.java
src/test/java/com/example/demo/: MongoPersistTests.java
