# ===============================
# = Application specific
# ===============================
# IDENTITY (ContextIdApplicationContextInitializer)
spring.application.name=MySpringBootApp
app.description=${spring.application.name} is a Spring Boot application

# BANNER
# Banner file encoding.
spring.banner.charset=UTF-8
# Banner text resource location.
spring.banner.location=classpath:banner.txt
# Banner image file location (jpg or png can also be used).
spring.banner.image.location=classpath:banner.gif
# Width of the banner image in chars.
spring.banner.image.width=76
# Height of the banner image in chars (default based on image height).
spring.banner.image.height=76
# Left hand image margin in chars.
spring.banner.image.margin=2
# Whether images should be inverted for dark terminal themes.
spring.banner.image.invert=false

# ===============================
# Mongo document store
# ===============================
# Add app role in mongodb by following command
#
# use admin
# db.runCommand({
#    "updateUser" : "app",
#    "customData" : {
#
#    },
#    "roles" : [
#        {
#            "role" : "readWrite",
#            "db" : "local"
#        }
#    ]
# });

# check via command line:
# mongo localhost:27017/test -u app -p app --authenticationDatabase admin

#spring.data.mongodb.uri=mongodb://app:app@127.0.0.1:27017/test
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.database=test
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=app
spring.data.mongodb.password=app
spring.data.mongodb.repositories.type=auto
log4j.category.org.springframework.data.mongodb=DEBUG
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %40.40c:%4L - %m%n

# ===============================
# = LOGGING
# ===============================
#logging.config=
logging.level.root=INFO